{
  "server": {
    "port": 8080,
    "host": "0.0.0.0"
  },
  "admin": {
    "password": "change-me",
    "session_secret": "change-me-too"
  },
  "auth": {
    "cookie": "抓包获取并填入",
    "refresh_token": "抓包获取并填入",
    "registration_id": "抓包获取并填入"
  },
  "accounts": [],
  "api_keys": [
    "sk-ima-demo-key-change-me"
  ],
  "default_model": "glm-5.3"
}